AWS_DEFAULT_REGION=us-east-1
DDB_PACKAGES_TABLE_NAME=adventurestay_packages
DDB_BOOKINGS_TABLE_NAME=adventurestay_bookings
S3_BUCKET_NAME=adventurestay-images-3b576ed3
SQS_BOOKING_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/837082164225/adventurestay-bookings-queue
SNS_BOOKING_TOPIC_ARN=arn:aws:sns:us-east-1:837082164225:adventurestay-booking-notifications
USE_AWS=1
