AWS_DEFAULT_REGION=us-east-1
DDB_PACKAGES_TABLE_NAME=adventurestay_packages
DDB_BOOKINGS_TABLE_NAME=adventurestay_bookings
S3_BUCKET_NAME=adventurestay-images-CHANGE_ME
SQS_BOOKING_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/ACCOUNT_ID/adventurestay-bookings-queue
SNS_BOOKING_TOPIC_ARN=arn:aws:sns:us-east-1:ACCOUNT_ID:adventurestay-booking-notifications
USE_AWS=0
